<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/diet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:title="Diet Plan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Display Diet Activity."
        android:layout_centerInParent="true"/>

</RelativeLayout>