<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".StartWorkoutActivity">


    <TextView
        android:id="@+id/intropage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-44dp"
        android:lineSpacingExtra="8dp"
        android:text="How-to"
        android:textColor="#000031"
        android:textSize="44dp" />


    <TextView
        android:id="@+id/timerValue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="190dp"
        android:text="00:00"
        android:textColor="@color/colorPrimary"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="348dp"
        android:layout_height="343dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/timerimage" />

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/intropage"
        android:layout_alignBottom="@+id/intropage"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="-202dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
            android:id="@+id/fit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="390dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bgprogress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stretch_abs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_black"
                    android:text="Stretch Down"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="118dp"
                    tools:layout_editor_absoluteY="340dp" />

                <TextView
                    android:id="@+id/time_abs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="4 to 5 Minutes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/fit3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="390dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bgprogress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="477dp"
        android:src="@drawable/fitness_girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/stretch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/acme"
        android:text="Tuck your core in with your chin up, move up and down"
        android:textColor="#000031"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/time_abs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/bree_serif"
        android:text="4 to 5 Minutes"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/stretch_abs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/acme"
        android:text="Stretch Abs"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="453dp" />

    <View
            android:id="@+id/bgprogress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FF5B74" />

        <TextView
            android:id="@+id/btnexercise"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/next_workout"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


</RelativeLayout>