<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/signupLogo"
        android:layout_width="176dp"
        android:layout_height="128dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/easy_fit" />

    <TextView
        android:id="@+id/hey_there"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/signupLogo"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/archivo_black"
        android:text="HEY THERE,"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lets_get_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hey_there"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/archivo_black"
        android:text="LET'S GET FIT!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup_to_continue"
        android:layout_below="@id/lets_get_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bree_serif"
        android:text="Signup to continue"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ETName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_to_continue"
        android:background="@drawable/field_bg"
        android:drawableLeft="@drawable/icon_feather_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="30dp" />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETName"
        android:background="@drawable/field_bg"
        android:drawableLeft="@drawable/icon_simple_gmail"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="30dp" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETEmail"
        android:background="@drawable/field_bg"
        android:drawableLeft="@drawable/icon_feather_unlock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="30dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alreadyLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/already_have_an_account_login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:clickable="true"/>



</RelativeLayout>
