<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/IVLogo"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:backgroundTintMode="multiply"
        app:srcCompat="@drawable/easy_fit1" />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVLogo"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/field_bg"
        android:drawableLeft="@drawable/icon_simple_gmail"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="30dp" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETEmail"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/field_bg"
        android:drawableLeft="@drawable/icon_feather_unlock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="30dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:layout_below="@+id/ETPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_btn" />

    <TextView
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSignIn"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:clickable="true"/>



</RelativeLayout>