<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:title="EDIT PROFILE" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Age:"
        android:layout_below="@id/settings_toolbar"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="4"
        android:layout_below="@id/settings_toolbar"
        android:layout_toRightOf="@id/ageTextView"
        android:inputType="text"/>

    <TextView
        android:id="@+id/yearsTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="years"
        android:layout_below="@id/settings_toolbar"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/ageEditText"/>

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Sex:"
        android:layout_below="@id/ageTextView"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:id="@+id/sexRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageTextView"
        android:layout_toRightOf="@id/sexTextView"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Height:"
        android:layout_below="@id/sexTextView"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/feetEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="4"
        android:layout_below="@id/sexTextView"
        android:layout_toRightOf="@id/weightTextView"
        android:inputType="text"/>

    <TextView
        android:id="@+id/feetTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="feet"
        android:textSize="20sp"
        android:layout_below="@id/sexTextView"
        android:layout_toRightOf="@id/feetEditText"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inchesEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="4"
        android:layout_below="@id/sexTextView"
        android:layout_toRightOf="@id/feetTextView"
        android:layout_marginLeft="10dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/inchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="inches"
        android:textSize="20sp"
        android:layout_below="@id/sexTextView"
        android:layout_toRightOf="@id/inchesEditText"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Weight:"
        android:layout_below="@id/heightTextView"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="4"
        android:layout_below="@id/heightTextView"
        android:layout_toRightOf="@id/weightTextView"
        android:inputType="text"/>

    <TextView
        android:id="@+id/poundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="pounds"
        android:layout_below="@id/heightTextView"
        android:layout_toRightOf="@id/weightEditText"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Goal:"
        android:layout_below="@id/weightTextView"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:id="@+id/goalRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/weightTextView"
        android:layout_toRightOf="@id/goalTextView"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/burnFatRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burn Fat"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/maintainWeightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintain Weight"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/gainStrengthRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain Strength"
            android:textSize="20sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:textSize="20sp"
        android:layout_below="@id/goalTextView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:textSize="20sp"
        android:layout_below="@id/saveChangesButton"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>